@import '../base';

body {
  box-sizing: border-box;
  margin: 0;
  background-color: $background;
  padding-bottom: 40px;
}

#restaurant-nav {
  background-color: $header-bg;
  height: 100px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 15px 0px $card-shadow;
}

.restaurant-nav-title {
  font-family: $font-heading;
  font-size: 55px;
  color: #00e5ffbd;
  text-shadow: 0px 0px 10px #00e5ffdc;
  margin-top: 15px;
  margin-left: 30px;
}

.restaurant-login-button {
  font-family: $font-body;
  color: #00e5ffbd;
  text-shadow: 0px 0px 4px #00e5ffdc;
  font-size: 40px;
  margin-top: 25px;
  margin-right: 20px;
}

.restaurant-login-form-holder {
  display: flex;
  justify-content: flex-end;
}

.restaurant-login-form {
  position: absolute;
  right: 20px;
  color: $text-primary;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  background-color: $background-secondary;
  border-radius: 0px 0px 5px 5px;

  label {
    margin-left: 5px;
  }

  input {
    border: none;
    background: $card-shadow;
    color: $text-secondary;
  }

  button {
    color: $text-primary;
    border: none;
    margin-top: 2px;
    border-radius: 0px 0px 5px 5px;
    background: $card-bg;
    box-shadow: inset 0 0 0px 1px $card-shadow,
                inset 0 0 0px -1px $card-shadow-inverse;
  }
}

/* ========================= */
/* ========================= */
/* ORDER SECTION STARTS HERE */
/* ========================= */
/* ========================= */

#restaurant-order-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 80px;

  h2 {
    color: $text-primary;
  }
}

h2 {
  font-family: $font-body;
  align-items: flex-start;
  margin-left: 10%;
}

.restaurant-fill {
  display: grid;
  padding: 0px 10px;
  grid-template-columns: 14% 14% 40% 14% 14%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 1%;
  justify-content: space-evenly;
  margin: 10px 10px;
  background-color: $card-bg;
  color: $text-secondary;
  font-family: monospace;
  border-radius: 13px;
  cursor: pointer;
  box-shadow: 0px 2px $card-shadow,
              inset 0px 1px 0px $card-shadow-inverse;
}

.restaurant-empty {
  height: 300px;
  overflow: auto;
  border-radius: 5px;
  align-self: center;
  background: $background-secondary;
  resize: vertical;
}

.container-wrapper {
  position: relative;
  margin: auto;
  width: 80%;
}

.container-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 0px 1px $card-shadow,
              inset 0 0 0px -1px $card-shadow;
  pointer-events: none;
}

/* ========================= */
/* ========================= */
/* POP UP SECTION STARTS HUR */
/* ========================= */
/* ========================= */
.restaurant-hidden {
  display: hidden;
}

.restaurant-pop-up-form-holder {
  margin: auto;
  text-align: center;
  .restaurant-pop-up-form {
    display: flex;
    flex-direction: column;
    width: 200px;

    * {
      margin: 5px;
    }

    input {
      margin: 3px auto;
      border-style: none;
      height: 20px;
      width: 110px;
      box-shadow: 0px 0px 1px 1px $glow-blue;
      text-align: center;
      border-radius: 3px;
    }

    button {
      width: 100px;
      height: 25px;
      margin: 5px auto;
      border-style: none;
      border-radius: 2px;
      background: $background-secondary;
      color: $text-secondary;
      box-shadow: 0px 0px 1px 1px rgba(4, 130, 158, 0.062);
    }
  }
}

.restaurant-pop-up-holder {
  z-index: 100;
  position: fixed;
  top: 42%;
  left: 38.5%;
  width: 25%;
  height: 16%;
  background: $card-bg;
  padding: 10px;
  color: $text-primary;
  font-family: monospace;
  display: flex;
  border-radius: 3px;

  box-shadow: 0px 0px 1px 1px $card-shadow,
              inset 0px 0px 1px 1px $card-shadow-inverse;
}

// * {
//   filter: blur(1px);
// }

::-webkit-scrollbar {
  width: 10px;
  background: $background-secondary;
}

::-webkit-scrollbar-track {
  background-color: $background-secondary;
}

::-webkit-scrollbar-thumb {
  background-color: $card-bg;
  border-radius: 5px;
}

::-webkit-scrollbar-corner {
  background-color: $background-secondary;
}

::-webkit-resizer {
  background-image: url(/resources/resize.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.hold {
  border: solid $glow-blue 1px;
}

.hovered {
  box-shadow: 0px 0px 3px 3px $glow-blue;
}

.invisible {
  visibility: hidden;
}

@media only screen and (min-width: 1440px) {
  .column-switcher {
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;

    .restaurant-fill {
      grid-template-columns: 20% 57% 20%;
      grid-template-rows: 50% 50%;
      grid-column-gap: 1%;
      grid-template-areas:
        "name menu-items time"
        "phone menu-items curtime";

        .restaurant-name-display {
          grid-area: name;
        }

        .restaurant-phonenumber {
          grid-area: phone;
          visibility: hidden;
        }

        .restaurant-menu-items {
          grid-area: menu-items;
        }

        .restaurant-time-display {
          grid-area: time;
        }

        .restaurant-current-time-holder {
          grid-area: curtime;
          visibility: hidden;
        }
    }
  }


}
